{
  "name": "parking-redis-writer",
  "version": "1.0.0",
  "description": "Kafka -> Redis writer for OptiPark magnetic slots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "kafkajs": "^2.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
